<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    >

    <include layout="@layout/head_no_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/SignUpUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:hint="Username"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/SignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"

        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/SignUpPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"

        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/SignUpProcessMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorGary"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/SignUpErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorErrorRed"
        android:textSize="18sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        android:text="SIGN UP"
        android:textColor="@android:color/background_dark" />

</LinearLayout>