<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity"
    android:orientation="vertical"
    android:background="@color/colorDarkGary"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storyTitleTop"
        android:text="@string/loading"
        android:background="@color/colorPrimaryLight"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nodeRV"
        android:layout_weight="1"

        >
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/goMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Watch them on Google Map"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <Button
        android:id="@+id/goTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Take Photo"
        android:textAllCaps="false"
        android:textSize="25dp" />


</LinearLayout>